            10          0.005ms            508ns strconv__common_parse_uint 
            10          0.002ms            200ns strconv__common_parse_uint2 
            10          0.010ms            952ns strconv__common_parse_int 
            10          0.001ms             56ns strconv__underscore_ok 
          2628          0.376ms            143ns __new_array 
          1972          0.732ms            371ns __new_array_with_default 
          1965          0.468ms            238ns new_array_from_c_array 
          3929          0.159ms             40ns array_ensure_cap 
            20          0.001ms             39ns array_clear 
           948          0.038ms             40ns array_get 
           218          0.027ms            124ns array_set_unsafe 
            37          0.005ms            125ns array_set 
           130          0.026ms            203ns array_push 
          3914          0.797ms            204ns array_push_many 
             5          0.001ms            189ns __new_array_noscan 
            24          0.044ms           1827ns __new_array_with_default_noscan 
            22          0.065ms           2962ns new_array_from_c_array_noscan 
            20          0.004ms            189ns array_ensure_cap_noscan 
            20          0.009ms            451ns array_push_noscan 
             1          0.055ms          55102ns println 
             1          0.055ms          54895ns _writeln_to_fd 
             1          0.054ms          53867ns _write_buf_to_fd 
          4702          0.952ms            202ns _v_malloc 
         12615          0.678ms             54ns malloc_noscan 
          7187          0.286ms             40ns __at_least_one 
            94          0.017ms            181ns realloc_data 
          4619          0.306ms             66ns vcalloc 
          2668          0.866ms            325ns vcalloc_noscan 
            58          0.002ms             38ns _v_free 
           121          0.029ms            241ns memdup 
             1          0.001ms           1087ns isnil 
             1          0.000ms             42ns builtin_init 
             2          0.000ms            130ns vstrlen 
         16675          0.712ms             43ns vmemcpy 
             1          0.000ms            147ns vmemmove 
            86          0.004ms             46ns vmemset 
             1          0.001ms            520ns int_str_l 
             1          0.002ms           2009ns int_str 
         41031          1.700ms             41ns fast_string_eq 
          5185          0.296ms             57ns map_hash_string 
             1          0.003ms           2789ns new_dense_array 
         14737          0.588ms             40ns DenseArray_key 
          4751          0.185ms             39ns DenseArray_value 
         21212          0.840ms             40ns DenseArray_has_index 
           120          0.029ms            245ns DenseArray_expand 
          4821          0.605ms            126ns map_eq_string 
           120          0.036ms            301ns map_clone_string 
            56          0.011ms            201ns map_free_string 
             1          0.005ms           4855ns new_map 
          5185          0.729ms            141ns map_key_to_index 
           280          0.011ms             41ns map_meta_less 
           120          0.015ms            127ns map_meta_greater 
           120          0.005ms             39ns map_ensure_extra_metas 
           120          0.164ms           1366ns map_set 
            20          0.032ms           1600ns map_get_and_set 
          4631          2.561ms            553ns map_get 
           244          0.088ms            362ns map_exists 
            56          0.004ms             72ns DenseArray_delete 
           160          0.088ms            548ns map_delete 
            10          0.004ms            389ns map_values 
          5212          1.576ms            302ns __malloc_at_least_one 
          2606          1.895ms            727ns new_dense_array_noscan 
          2606          3.027ms           1162ns new_map_noscan_value 
             1          0.000ms            238ns _option_ok 
           155          0.021ms            137ns _result_ok 
             2          0.011ms           5298ns tos_clone 
             1          0.000ms             49ns tos 
             2          0.001ms            296ns tos2 
             1          0.000ms             53ns u8_vstring_with_len 
          9939          2.163ms            218ns string_clone 
            10          0.012ms           1204ns string_int 
          9786          0.397ms             41ns string__eq 
            10          0.015ms           1516ns string_split 
            10          0.014ms           1430ns string_split_nth 
             1          0.016ms          16384ns string_split_into_lines 
            89          0.018ms            198ns string_substr 
            20          0.012ms            583ns string_trim_space 
            20          0.010ms            496ns string_trim 
            20          0.002ms             83ns string_trim_indexes 
             9          0.004ms            411ns string_trim_right 
            57          0.007ms            121ns string_free 
            31          0.001ms             41ns ArrayFlags_has 
             1          0.003ms           2502ns time__init_time_base 
           126          0.007ms             55ns regex__RE_get_char 
          1248          0.052ms             42ns regex__RE_get_charb 
            20          0.001ms             40ns regex__is_alnum 
            14          0.001ms             40ns regex__is_digit 
           550          0.021ms             39ns regex__Token_reset 
            10          0.015ms           1550ns regex__RE_reset 
             2          0.001ms            300ns regex__RE_parse_bsls 
             3          0.001ms            312ns regex__RE_parse_groups 
             1          0.100ms         100390ns regex__RE_impl_compile 
            30          0.001ms             42ns regex__RE_group_continuous_save 
            10          0.223ms          22339ns regex__RE_match_base 
             1          0.102ms         102121ns regex__RE_compile_opt 
             1          0.154ms         154295ns regex__regex_opt 
            10          0.025ms           2482ns regex__RE_get_group_list 
            10          0.226ms          22586ns regex__RE_match_string 
           130          0.005ms             39ns datatypes__LinkedList_T_string_len_T_string 
           120          0.028ms            237ns datatypes__LinkedList_T_string_push_T_string 
           120          0.026ms            214ns datatypes__LinkedList_T_string_shift_T_string 
           130          0.017ms            132ns datatypes__Queue_T_string_len_T_string 
           120          0.040ms            331ns datatypes__Queue_T_string_push_T_string 
           120          0.035ms            295ns datatypes__Queue_T_string_pop_T_string 
          1957          1.826ms            933ns arrays__concat_T_string 
             1          0.334ms         334046ns os__find_cfile_size 
             1          0.461ms         461062ns os__read_file 
             1          0.094ms          93533ns os__vfopen 
             1          0.124ms         123777ns os__getwd 
             1          0.488ms         487579ns os__read_lines 
             1          0.013ms          13354ns os__init_os_args 
             1         19.596ms       19595538ns main__main 
          1957         98.551ms          50358ns main__traverse 
             1          2.901ms        2900858ns main__parse_input 
            10          1.848ms         184806ns main__cost_map 
            10          0.335ms          33479ns main__parse_valve 
