             2          0.001ms            366ns strings__new_builder 
             5          0.001ms            282ns strings__Builder_write_string 
             2          0.001ms            636ns strings__Builder_str 
             2          0.000ms             96ns strings__Builder_free 
            58          0.049ms            841ns strconv__common_parse_uint 
            58          0.020ms            344ns strconv__common_parse_uint2 
            58          0.075ms           1288ns strconv__common_parse_int 
            58          0.007ms            124ns strconv__underscore_ok 
      18466132       9640.092ms            522ns __new_array 
        288538        122.864ms            426ns __new_array_with_default 
        288483         85.300ms            296ns new_array_from_c_array 
        577023         25.646ms             44ns array_ensure_cap 
           116          0.008ms             65ns array_clear 
             2          0.000ms             38ns array_trim 
          1812          0.079ms             44ns array_get 
             1          0.000ms             91ns array_first 
           650          0.089ms            137ns array_set_unsafe 
           181          0.027ms            151ns array_set 
       2617997        313.078ms            120ns array_push 
        576955        128.402ms            223ns array_push_many 
             5          0.001ms            166ns __new_array_noscan 
           122          0.161ms           1317ns __new_array_with_default_noscan 
            44          0.109ms           2481ns new_array_from_c_array_noscan 
           118          0.039ms            327ns array_ensure_cap_noscan 
           118          0.068ms            574ns array_push_noscan 
             2          0.058ms          29122ns println 
             2          0.057ms          28372ns _writeln_to_fd 
             2          0.056ms          27948ns _write_buf_to_fd 
      18469695       5302.558ms            287ns _v_malloc 
      17896656        919.199ms             51ns malloc_noscan 
      36066915       1289.304ms             36ns __at_least_one 
          2553          1.648ms            646ns realloc_data 
      18754856       8117.569ms            433ns vcalloc 
      17889408       2257.523ms            126ns vcalloc_noscan 
           184          0.009ms             50ns _v_free 
        291957         84.889ms            291ns memdup 
             2          0.000ms            160ns memdup_noscan 
             1          0.001ms           1355ns isnil 
             1          0.000ms             44ns builtin_init 
             2          0.000ms            136ns vstrlen 
       4075564        274.989ms             67ns vmemcpy 
             2          0.000ms            107ns vmemmove 
        452483         19.079ms             42ns vmemcmp 
            75          0.009ms            126ns vmemset 
             2          0.001ms            710ns i64_str 
      40108549       1630.620ms             41ns fast_string_eq 
      20521394       1169.308ms             57ns map_hash_string 
             1          0.003ms           3386ns new_dense_array 
      20524816        739.876ms             36ns DenseArray_key 
      20513216        738.371ms             36ns DenseArray_value 
          3422          0.144ms             42ns DenseArray_has_index 
          3422          1.709ms            499ns DenseArray_expand 
      20514608       2481.968ms            121ns map_eq_string 
          6786          2.390ms            352ns map_clone_string 
             1          0.006ms           5645ns new_map 
      20521394       2725.516ms            133ns map_key_to_index 
          8673          0.447ms             52ns map_meta_less 
          8673          1.464ms            169ns map_meta_greater 
          8673          0.641ms             74ns map_ensure_extra_metas 
          3422          7.995ms           2336ns map_set 
           177          1.666ms           9414ns map_expand 
           177          1.644ms           9286ns map_cached_rehash 
           116          0.914ms           7879ns map_get_and_set 
      20509678      10705.944ms            522ns map_get 
          8120          3.473ms            428ns map_exists 
        288476       5524.286ms          19150ns map_values 
            58          0.080ms           1386ns DenseArray_clone 
            58          2.662ms          45889ns map_clone 
      35778356      11397.201ms            319ns __malloc_at_least_one 
      17889178      13433.824ms            751ns new_dense_array_noscan 
      17889178      17791.043ms            995ns new_map_noscan_value 
             1          0.000ms            357ns _option_ok 
        292020         45.560ms            156ns _result_ok 
             2          0.009ms           4366ns tos_clone 
             2          0.000ms             32ns tos 
             2          0.002ms            948ns tos2 
             3          0.000ms             52ns u8_vstring_with_len 
          6962          1.820ms            261ns string_clone 
            58          0.088ms           1518ns string_int 
       4327140        229.988ms             53ns string__eq 
            58          0.214ms           3683ns string_split 
            58          0.205ms           3541ns string_split_nth 
             1          0.096ms          96405ns string_split_into_lines 
           569          0.164ms            288ns string_substr 
           140          0.091ms            649ns string_trim_space 
           140          0.075ms            532ns string_trim 
           140          0.014ms             99ns string_trim_indexes 
            57          0.025ms            443ns string_trim_right 
             3          0.000ms            157ns string_free 
             2          0.004ms           2064ns StrIntpData_process_str_intp_data 
             2          0.015ms           7694ns str_intp 
           163          0.009ms             55ns ArrayFlags_has 
             2          0.000ms             58ns ArrayFlags_set 
             1          0.002ms           2131ns time__init_time_base 
           126          0.023ms            184ns regex__RE_get_char 
          7404          0.341ms             46ns regex__RE_get_charb 
           116          0.005ms             47ns regex__is_alnum 
            68          0.004ms             65ns regex__is_digit 
          3190          0.141ms             44ns regex__Token_reset 
            58          0.123ms           2116ns regex__RE_reset 
             2          0.001ms            302ns regex__RE_parse_bsls 
             3          0.001ms            339ns regex__RE_parse_groups 
             1          0.125ms         124998ns regex__RE_impl_compile 
           174          0.010ms             58ns regex__RE_group_continuous_save 
            58          1.519ms          26184ns regex__RE_match_base 
             1          0.127ms         126908ns regex__RE_compile_opt 
             1          0.171ms         171140ns regex__regex_opt 
            58          0.182ms           3143ns regex__RE_get_group_list 
            58          1.529ms          26369ns regex__RE_match_string 
        288478         13.773ms             48ns datatypes__LinkedList_T_main__State_len_T_main__State 
          3422          0.153ms             45ns datatypes__LinkedList_T_string_len_T_string 
        288476     186775.442ms         647456ns datatypes__LinkedList_T_main__State_push_T_main__State 
          3364          0.948ms            282ns datatypes__LinkedList_T_string_push_T_string 
        288476         80.893ms            280ns datatypes__LinkedList_T_main__State_shift_T_main__State 
          3364          0.807ms            240ns datatypes__LinkedList_T_string_shift_T_string 
        288478         40.379ms            140ns datatypes__Queue_T_main__State_len_T_main__State 
          3422          0.471ms            138ns datatypes__Queue_T_string_len_T_string 
        288476     186880.555ms         647820ns datatypes__Queue_T_main__State_push_T_main__State 
          3364          1.253ms            372ns datatypes__Queue_T_string_push_T_string 
        288476        108.029ms            374ns datatypes__Queue_T_main__State_pop_T_main__State 
          3364          1.110ms            330ns datatypes__Queue_T_string_pop_T_string 
        288475        306.497ms           1062ns arrays__concat_T_string 
             1          0.019ms          18978ns os__find_cfile_size 
             1          2.204ms        2203718ns os__read_file 
             1          2.161ms        2161208ns os__vfopen 
             1          0.191ms         190649ns os__getwd 
             1          2.309ms        2308776ns os__read_lines 
             1          0.013ms          13462ns os__init_os_args 
             1     231073.557ms   231073557206ns main__main 
             1         61.642ms       61641730ns main__Volcano_compute_distance_per_node 
             1          0.978ms         977723ns main__Volcano_add_valves 
       2617427      26421.896ms          10095ns main__Volcano_sum_opened_valves 
             1     231005.956ms   231005956269ns main__Volcano_visit 
            58         58.805ms        1013875ns main__Volcano_cost_map 
             1          4.955ms        4955258ns main__parse_input 
            58          2.437ms          42016ns main__parse_valve 
